<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Unidad 2</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="navigation-bar">
        <div class="top-bar">
            <div class="top-bar-content">
                <p class="email">exampleemail@gmail.com</p>
                <p class="phone">(123) 456-7890</p>
            </div>
        </div>
        <div class="navigation-content">
            <div class="logo">
                <img src="../img/logo_arriba.png" alt="MarketOn Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">SEO Services</a></li>
                    <li><a href="#">Guaranteed</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#" class="free-audit-btn">FREE SEO AUDIT</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="hero">
        <div class="hero-image">
            <img src="../img/foto_slide.png" alt="Marketon Search Engine Optimization">
        </div>
        <div class="hero-content">
            <h1>Marketon</h1>
            <h2>Search Engine Optimization</h2>
            <p>We offer tailored services that leverage search engines to boost sales, bring new customers and optimize your advertising budget.</p>
            <a href="#" class="contact-btn">CONTACT US</a>
        </div>
    </div>


    <div class="seccion2">
        <h2 class="title">What We Do</h2>
        <h1 class="title2">SEO services that transform businesses</h1>
    
        <div class="container">
            <iframe width="800" height="400" src="https://www.youtube.com/embed/AavsQP3gPj4?si=7YperI-GhVYKBY58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
            <div class="text-container">
                <p>Are you looking for ways to increase website traffic, but having a hard time turning visits into sales?</p>
                <p>Our SEO services were developed with YOU in mind. Actually, they were developed with your customers in mind! By cooperating with us, our clients can concentrate on running their businesses instead of SEO.</p>
                <br><br><br>
                <a href="#details">DETAILS</a>
            </div>
        </div>
    </div>

    <div class="section3">
        <h2>Why Choose Us</h2>
        <h1>Guaranteed PR and Reputation Growth</h1>
        <div class="services">
            <div class="service">
                <div class="icon">
                    <img src="../img/icono1.png" alt="On-Page SEO Icon">
                </div>
                <h3>On-Page SEO</h3>
                <hr class="hr1">
                <p>Our team of experts carries out SEO-audits that identify technical issues of a client's website.</p>
            </div>
            <div class="service">
                <div class="icon">
                    <img src="../img/icono2.png" alt="Google Ranking Icon">
                </div>
                <h3>Google Ranking</h3>
                <hr class="hr1">
                <p>With our expertise, 70% of all our clients' targeted keywords got secured in the top 10 in just 6 months.</p>
            </div>
            <div class="service">
                <div class="icon">
                    <img src="../img/icono3.png" alt="Traffic & Analytics Icon">
                </div>
                <h3>Traffic & Analytics</h3>
                <hr class="hr1">
                <p>Our main focus is not just rankings, but also the overall search traffic across a broad range of keywords.</p>
            </div>
        </div>
    </div>

   
    <div class="section4">
        <h2>Our Prices</h2>
        <div class="pricing-cards">
            <table class="pricing-card">
                <tr>
                    <th>Basic</th>
                </tr>
                <tr>
                    <td class="price">Free</td>
                </tr>
                <tr>
                    <td class="price-description">per month</td>
                </tr>
                <tr>
                    <td>low-end SEO</td>
                </tr>
                <tr>
                    <td>basic website audit</td>
                </tr>
                <tr>
                    <td>fix recommendations</td>
                </tr>
                <tr>
                    <td>up to 100 crawled pages</td>
                </tr>
                <tr>
                    <td>50 keywords</td>
                </tr>
                <tr>
                    <td><a href="#" class="buy-now-btn">BUY NOW</a></td>
                </tr>
            </table>
            <table class="pricing-card">
                <tr>
                    <th>Advanced</th>
                </tr>
                <tr>
                    <td class="price">$69</td>
                </tr>
                <tr>
                    <td class="price-description">per month</td>
                </tr>
                <tr>
                    <td>mid-end SEO</td>
                </tr>
                <tr>
                    <td>standard website audit</td>
                </tr>
                <tr>
                    <td>error fixes</td>
                </tr>
                <tr>
                    <td>100 - 500 crawled pages</td>
                </tr>
                <tr>
                    <td>50-150 keywords</td>
                </tr>
                <tr>
                    <td><a href="#" class="buy-now-btn">BUY NOW</a></td>
                </tr>
            </table>
            <table class="pricing-card">
                <tr>
                    <th>Premium</th>
                </tr>
                <tr>
                    <td class="price">$99</td>
                </tr>
                <tr>
                    <td class="price-description">per month</td>
                </tr>
                <tr>
                    <td>high-end SEO</td>
                </tr>
                <tr>
                    <td>advanced website audit</td>
                </tr>
                <tr>
                    <td>advanced error fixes</td>
                </tr>
                <tr>
                    <td>more than 500 crawled pages</td>
                </tr>
                <tr>
                    <td>150+ keywords</td>
                </tr>
                <tr>
                    <td><a href="#" class="buy-now-btn">BUY NOW</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="contact-section">
        <div class="contact-info">
          <h2>Get in touch</h2>
          <h3>Contact Us</h3>
          <div class="contact-item">
            <img src="../img/icono_email_azul.jpg" alt="Email Icon">
            <p>exampleemail@gmail.com</p>
          </div>
          <div class="contact-item">
            <img src="../img/icono_telefono_azul.jpg" alt="Phone Icon">
            <p>(123) 456-7890</p>
          </div>
          <div class="contact-item">
            <img src="../img/icono_ubicacion_azul.jpg" alt="Location Icon">
            <p>437 S Olive St, Los Angeles</p>
          </div>
          <div class="social-icons">
            <p>Social Networks</p>
            <br>
            <img src="../img/icono_linkedin_naranja.png" alt="">
            <img src="../img/icono_facebook_naranja.png" alt="">
            <img src="../img/icono_twitter_naranja.png" alt="">
        
         
          </div>
        </div>
        <div class="contact-form">
          <form>
            <input type="text" placeholder="Name *" required>
            <input type="email" placeholder="Email *" required>
            <textarea placeholder="Message *" required></textarea>
            <button type="submit">SEND</button>
          </form>
        </div>
      </div>
      <div class="barraazul"></div>


      
    <div class="pie">
        <div class="logoabajo">
            <img src="../img/logo_abajo.png" alt="#">
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex reprehenderit vel, adipisci voluptate corporis consequuntur incidunt ducimus culpa dolores ratione doloribus reiciendis mollitia, nihil, earum perspiciatis exercitationem laboriosam? Unde, quasi!</p>
        <br>
        <hr>

    


    





</body>
</html>